VITE_API_URL=http://ts.teksystem.com.br:8092/TSMCadGR_Unidades_Codificacao.ExecutarMetodoInterpretado

VITE_API_AUTH_URL="http://ts.teksystem.com.br:8092/auth"
VITE_TOKEN_PESSOA="32D1DCB2-0D70-4BAA-8524-B74B54A66041"